
T2C5C 000:446 SEGGER J-Link V4.50l Log File (0001ms, 0293ms total)
T2C5C 000:446 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0293ms total)
T2C5C 000:446 Logging started @ 2014-12-01 14:56 (0001ms, 0293ms total)
T2C5C 000:447 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T2C5C 000:447 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0035ms, 0328ms total)
T2C5C 000:483 JLINK_SetErrorOutHandler(...) (0000ms, 0328ms total)
T2C5C 000:483 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0329ms total)
T2C5C 000:484 JLINK_ExecCommand("ProjectFile = "F:\STM32\git-c\stm32-git\Demo\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0331ms total)
T2C5C 000:486 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:486 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0335ms total)
T2C5C 000:490 JLINK_SetSpeed(10000) (0001ms, 0336ms total)
T2C5C 000:491 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0336ms total)
T2C5C 000:491 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0336ms total)
T2C5C 000:491 JLINK_GetFirmwareString(...) (0000ms, 0336ms total)
T2C5C 000:491 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0336ms total)
T2C5C 000:491 JLINK_GetCompileDateTime() (0000ms, 0336ms total)
T2C5C 000:491 JLINK_GetFirmwareString(...) (0000ms, 0336ms total)
T2C5C 000:491 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0336ms total)
T2C5C 000:491 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0336ms total)
T2C5C 000:491 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0156ms, 0492ms total)
T2C5C 000:647 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0494ms total)
T2C5C 000:653 JLINK_GetFirmwareString(...) (0000ms, 0494ms total)
T2C5C 010:985 JLINK_Close() (0439ms, 0933ms total)
T2C5C 011:424 JLINK_Close() (0000ms, 0933ms total)
T2C5C 011:425 JLINK_Close() (0000ms, 0933ms total)
